<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaV-jP-eNz">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Ledgit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-1k-xph">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-RM-4NR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="661"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-bn-OvM">
                                        <rect key="frame" x="0.0" y="661" width="414" height="157"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="feu-zP-oGh">
                                                <rect key="frame" x="20" y="20" width="374" height="47"/>
                                                <color key="pageIndicatorTintColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.18823529410000001" green="0.54901960780000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-OS-WtL">
                                                <rect key="frame" x="20" y="87" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.5607843137254902" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nDW-wK-QHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMf-Ec-aNi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQt-1k-xph" firstAttribute="trailing" secondItem="EvI-hQ-vGc" secondAttribute="trailing" id="7nM-6G-lYH"/>
                            <constraint firstItem="AQt-1k-xph" firstAttribute="leading" secondItem="EvI-hQ-vGc" secondAttribute="leading" id="Y1h-oR-US9"/>
                            <constraint firstItem="EvI-hQ-vGc" firstAttribute="bottom" secondItem="AQt-1k-xph" secondAttribute="bottom" id="olq-Td-Iyb"/>
                            <constraint firstItem="AQt-1k-xph" firstAttribute="top" secondItem="EvI-hQ-vGc" secondAttribute="top" id="qwt-7X-ZvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvI-hQ-vGc"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMt-Vx-PqH"/>
                    <connections>
                        <outlet property="pageControl" destination="feu-zP-oGh" id="FN7-6e-zVb"/>
                        <outlet property="startButton" destination="DHc-OS-WtL" id="ZaU-1J-chu"/>
                        <outlet property="tutorialView" destination="MsE-RM-4NR" id="UzQ-t2-2AH"/>
                        <segue destination="fKe-OU-Oon" kind="show" identifier="toAuthenticateViewController" id="5T1-cZ-HvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-547.09821428571422"/>
        </scene>
        <!--Authenticate View Controller-->
        <scene sceneID="Drc-Er-4SU">
            <objects>
                <viewController storyboardIdentifier="AuthenticateViewController" id="fKe-OU-Oon" customClass="AuthenticateViewController" customModule="Ledgit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQa-fQ-1kI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ledgit-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-NQ-6LM">
                                <rect key="frame" x="153.33333333333334" y="193.33333333333334" width="107.33333333333334" height="107.66666666666666"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.54901960780000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kJZ-NQ-6LM" secondAttribute="height" multiplier="1:1" id="VB3-8F-FH3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-DC-a3V">
                                <rect key="frame" x="40" y="331" width="334" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </variation>
                            </label>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw2-sC-gBt">
                                <rect key="frame" x="40" y="373.33333333333331" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hku-WL-VPl">
                                        <rect key="frame" x="10" y="0.0" width="314" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-ST-2Ag" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="49.333333333333371" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.61176470588235299" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n6c-Pn-Kcn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-zx-qZA">
                                        <rect key="frame" x="10" y="50.333333333333371" width="314" height="49.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4IP-gE-q42"/>
                                    <constraint firstAttribute="trailing" secondItem="hku-WL-VPl" secondAttribute="trailing" constant="10" id="5KW-UZ-qsH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnp-zx-qZA" secondAttribute="trailing" constant="10" id="63q-fA-PyE"/>
                                    <constraint firstItem="hku-WL-VPl" firstAttribute="top" secondItem="Iw2-sC-gBt" secondAttribute="top" id="OWZ-Qq-Jj9"/>
                                    <constraint firstAttribute="trailing" secondItem="fpI-ST-2Ag" secondAttribute="trailing" id="TUa-yD-86f"/>
                                    <constraint firstItem="Hnp-zx-qZA" firstAttribute="top" secondItem="fpI-ST-2Ag" secondAttribute="bottom" id="UEC-zi-0gB"/>
                                    <constraint firstItem="fpI-ST-2Ag" firstAttribute="top" secondItem="hku-WL-VPl" secondAttribute="bottom" id="W8p-FY-2r1"/>
                                    <constraint firstItem="Hnp-zx-qZA" firstAttribute="height" secondItem="hku-WL-VPl" secondAttribute="height" id="bps-Ll-OQx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hnp-zx-qZA" secondAttribute="bottom" id="eCq-M1-eqm"/>
                                    <constraint firstItem="fpI-ST-2Ag" firstAttribute="leading" secondItem="Iw2-sC-gBt" secondAttribute="leading" id="hLV-5Q-q6Y"/>
                                    <constraint firstItem="Hnp-zx-qZA" firstAttribute="leading" secondItem="Iw2-sC-gBt" secondAttribute="leading" constant="10" id="pwk-Ji-aDt"/>
                                    <constraint firstItem="hku-WL-VPl" firstAttribute="leading" secondItem="Iw2-sC-gBt" secondAttribute="leading" constant="10" id="s20-Bx-RER"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AI-oO-4LT">
                                <rect key="frame" x="40" y="493.33333333333326" width="334" height="50"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.5490196078431373" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9cy-a7-S9n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="W6p-vP-ka2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateButtonPressed:" destination="fKe-OU-Oon" eventType="touchUpInside" id="CJA-PL-MPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-Yd-NJo">
                                <rect key="frame" x="15" y="59" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1el-b5-2wi"/>
                                    <constraint firstAttribute="height" constant="20" id="WUB-3r-QsE"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="fKe-OU-Oon" eventType="touchUpInside" id="kVO-XV-1iM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mpT-uT-aRK">
                                <rect key="frame" x="40" y="812" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9hu-Zy-AGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.18941172957420349" green="0.5503508448600769" blue="0.97803241014480591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPasswordButton:" destination="fKe-OU-Oon" eventType="touchUpInside" id="tgc-L2-lHf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-qi-JoM">
                                <rect key="frame" x="40" y="543.33333333333337" width="334" height="268.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-og-Ubb">
                                <rect key="frame" x="35" y="59" width="339" height="134.33333333333334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="0AI-oO-4LT" secondAttribute="trailing" constant="40" id="2bv-6N-8VK"/>
                            <constraint firstItem="Qbe-og-Ubb" firstAttribute="leading" secondItem="ZXk-Yd-NJo" secondAttribute="trailing" id="5tG-0M-KG1"/>
                            <constraint firstItem="kJZ-NQ-6LM" firstAttribute="top" secondItem="Qbe-og-Ubb" secondAttribute="bottom" id="9pz-Po-7Z3"/>
                            <constraint firstItem="0AI-oO-4LT" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="E2k-Co-haE"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="Iw2-sC-gBt" secondAttribute="trailing" constant="40" id="EIT-Gh-7qC"/>
                            <constraint firstItem="L6N-DC-a3V" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="Ecw-tD-gCb"/>
                            <constraint firstItem="1RB-qi-JoM" firstAttribute="top" secondItem="0AI-oO-4LT" secondAttribute="bottom" id="Ip0-m1-zNw"/>
                            <constraint firstItem="kJZ-NQ-6LM" firstAttribute="centerX" secondItem="xk7-NM-Wob" secondAttribute="centerX" id="Izt-39-w5O"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="bottom" secondItem="mpT-uT-aRK" secondAttribute="bottom" constant="10" id="Kj5-hr-cOm"/>
                            <constraint firstItem="Qbe-og-Ubb" firstAttribute="height" secondItem="1RB-qi-JoM" secondAttribute="height" multiplier="0.5" id="PNh-9D-Rag"/>
                            <constraint firstItem="ZXk-Yd-NJo" firstAttribute="top" secondItem="xk7-NM-Wob" secondAttribute="top" constant="15" id="Q0r-b5-Yru"/>
                            <constraint firstItem="Iw2-sC-gBt" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="UHa-B1-8CR"/>
                            <constraint firstItem="mpT-uT-aRK" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="UVQ-cq-PVq"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="Qbe-og-Ubb" secondAttribute="trailing" constant="40" id="XVW-QM-lxJ"/>
                            <constraint firstItem="kJZ-NQ-6LM" firstAttribute="height" secondItem="sQa-fQ-1kI" secondAttribute="height" multiplier="0.12" id="axf-ZJ-J0Y"/>
                            <constraint firstItem="1RB-qi-JoM" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="exx-jT-t5G"/>
                            <constraint firstItem="mpT-uT-aRK" firstAttribute="top" secondItem="1RB-qi-JoM" secondAttribute="bottom" id="fZ9-sH-tET"/>
                            <constraint firstItem="L6N-DC-a3V" firstAttribute="top" secondItem="kJZ-NQ-6LM" secondAttribute="bottom" constant="30" id="iXH-oP-cwS"/>
                            <constraint firstItem="Iw2-sC-gBt" firstAttribute="top" secondItem="L6N-DC-a3V" secondAttribute="bottom" constant="20" id="kKm-6G-UcJ"/>
                            <constraint firstItem="ZXk-Yd-NJo" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="15" id="mlj-i5-dh7"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="mpT-uT-aRK" secondAttribute="trailing" constant="40" id="mov-Rf-us2"/>
                            <constraint firstItem="1RB-qi-JoM" firstAttribute="top" secondItem="0AI-oO-4LT" secondAttribute="bottom" id="o1T-Wp-XFz"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="1RB-qi-JoM" secondAttribute="trailing" constant="40" id="prh-MQ-NOm"/>
                            <constraint firstItem="Qbe-og-Ubb" firstAttribute="top" secondItem="xk7-NM-Wob" secondAttribute="top" constant="15" id="qqw-kQ-DVj"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="L6N-DC-a3V" secondAttribute="trailing" constant="40" id="rxY-CU-bMv"/>
                            <constraint firstItem="0AI-oO-4LT" firstAttribute="top" secondItem="Iw2-sC-gBt" secondAttribute="bottom" constant="20" id="tVd-OX-JMo"/>
                            <constraint firstItem="kJZ-NQ-6LM" firstAttribute="top" secondItem="Qbe-og-Ubb" secondAttribute="bottom" id="w1g-Ok-c5c"/>
                            <constraint firstItem="0AI-oO-4LT" firstAttribute="leading" secondItem="xk7-NM-Wob" secondAttribute="leading" constant="40" id="xXg-5N-ovv"/>
                            <constraint firstItem="xk7-NM-Wob" firstAttribute="trailing" secondItem="0AI-oO-4LT" secondAttribute="trailing" constant="40" id="y4K-H8-sxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xk7-NM-Wob"/>
                    </view>
                    <connections>
                        <outlet property="authenticateButton" destination="0AI-oO-4LT" id="0tL-0g-Xhc"/>
                        <outlet property="backButton" destination="ZXk-Yd-NJo" id="pas-Qm-E4n"/>
                        <outlet property="emailTextField" destination="hku-WL-VPl" id="qJV-aQ-u4B"/>
                        <outlet property="forgotPasswordButton" destination="mpT-uT-aRK" id="kdI-EU-x1v"/>
                        <outlet property="loginView" destination="Iw2-sC-gBt" id="EMm-fe-eid"/>
                        <outlet property="passwordTextField" destination="Hnp-zx-qZA" id="CAJ-bQ-i3L"/>
                        <outlet property="titleLabel" destination="L6N-DC-a3V" id="g8q-Li-8XC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO2-DY-5L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-548.27586206896558"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="rCn-7U-c4Y">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="ZfG-xm-kJ0" customClass="TutorialViewController" customModule="Ledgit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNf-NT-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tey-bK-gBZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="671"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tutorial-icon-0" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-Ua-4IW">
                                        <rect key="frame" x="20" y="19.999999999999972" width="374" height="508.33333333333326"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-wQ-6xM">
                                        <rect key="frame" x="29.666666666666657" y="538.33333333333337" width="355" height="112.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-ut-t6p">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="45.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add upcoming trips and organize them for easy reference" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18i-xK-IFb">
                                                <rect key="frame" x="0.0" y="65.666666666666629" width="355" height="47"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tey-bK-gBZ" firstAttribute="leading" secondItem="6cq-bp-8Pn" secondAttribute="leading" id="9VI-Vy-yeZ"/>
                            <constraint firstAttribute="bottom" secondItem="tey-bK-gBZ" secondAttribute="bottom" id="TUB-Sm-JAF"/>
                            <constraint firstAttribute="trailing" secondItem="tey-bK-gBZ" secondAttribute="trailing" id="uAr-jq-0WQ"/>
                            <constraint firstItem="tey-bK-gBZ" firstAttribute="top" secondItem="6cq-bp-8Pn" secondAttribute="top" id="yOX-xz-OZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cq-bp-8Pn"/>
                    </view>
                    <size key="freeformSize" width="414" height="715"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="BO0-Ua-4IW" id="Z4V-yj-nef"/>
                        <outlet property="descriptionLabel" destination="18i-xK-IFb" id="Zcm-o7-dwV"/>
                        <outlet property="titleLabel" destination="fJ0-ut-t6p" id="bjS-o8-Mhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsP-uM-HYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="167.73399014778326"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="so5-1g-di8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TaV-jP-eNz" customClass="MainNavigationController" customModule="Ledgit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSd-t3-jVN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1U-SS-bKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdf-Jn-Q6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="25" height="25"/>
        <image name="ledgit-icon" width="792" height="739"/>
        <image name="tutorial-icon-0" width="831" height="831"/>
    </resources>
</document>
